<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://apis.google.com/js/client:platform.js" async defer></script>
</head>
<body>

	<script>
		function signInCallback(authResult) {
			// debugger
		  if (authResult.code) {
		  	debugger
		    // $.post('/auth/google/callback', { id_token: authResult.id_token})
		    // .done(function(data) {
		    //   $('#signinButton').hide();
		    // }); 
		  } else if (authResult.error) {
		    console.log('There was an error: ' + authResult.error);
		  }
		};
	</script>


	<!-- Add where you want your sign-in button to render -->
	<div id="signinButton">
	  <span class="g-signin"
	    data-scope="profile"
	    data-clientid="233730844696-8om61sd5h8pmf45btjec76r40gfd0pus.apps.googleusercontent.com"
	    data-redirecturi="postmessage"
	    data-accesstype="online"
	    data-cookiepolicy="single_host_origin"
	    data-callback="signInCallback">
	  </span>
	</div>
	<div id="result"></div>


</body>
</html>